<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
        <style>
            .my-fruit {
                color: red;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="my-react-app"></div>
        <script type="text/babel">
            ReactDOM.render(
                <div>
                    <div key="el-key" className="my-fruit">Some of my favorite fruits</div>
                    <ul>
                        <li key="O-Key">Orange</li>
                        <li key="A-Key">Apple</li>
                        <li key="B-Key">Bananas</li>
                    </ul>
                </div>
                , document.getElementById("my-react-app")
            );
        </script>
    </body>
</html>